if [[ "$PS1" == "\h:\W \u\\$ " ]]; then
	PS1="\[\033[0;36m\]\h:\W \u\$\[\033[0m\] "
else
	PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
fi

alias ls='ls -G'
alias ll='ls -l'
alias la='ls -A'
alias gitk='gitk --all 2>/dev/null'
alias mvim='mvim --remote-tab-silent'

# /usr/bin より /usr/local/bin を優先する
export PATH=/usr/local/bin:$PATH
export PATH=$PATH:~/.local/bin

export EDITOR=vim

# Go
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin
